# Workshop-NDC-Oslo-2021

./: .dockerignore  .gitignore  Frontend.Dockerfile  Ingredients.Dockerfile  Orders.Dockerfile  Pizza.sln  README.md  Workshop Day One.pptx  Workshop Day Two.pptx  docker-compose.yml  tye.yaml
.tye/: process_store
kube/app/: frontend.yaml  ingredients.yaml  orders.yaml
kube/system/: jaeger.yaml  namespace.yaml
src/AuthHelp/: AuthHelp.csproj  ClientCert.cs  DevelopmentModeCertificateHelper.cs  JwtHelper.cs  ServerCert.cs
src/Frontend/: Frontend.csproj  Program.cs
src/Frontend/Auth/: AuthHelper.cs
src/Frontend/Controllers/: HomeController.cs  OrdersController.cs
src/Frontend/Models/: CrustViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ToppingViewModel.cs
src/Frontend/Properties/: launchSettings.json
src/Frontend/Protos/: decimal.proto  ingredients.proto  orders.proto
src/Frontend/Views/: _ViewImports.cshtml
src/Frontend/Views/Home/: Index.cshtml
src/Frontend/Views/Orders/: Order.cshtml
src/Frontend/Views/Shared/: _Layout.cshtml
src/Ingredients/: HealthCheckService.cs  Ingredients.csproj  Marker.cs  Program.cs
src/Ingredients.Data/: AsyncEnumerableExtensions.cs  Constants.cs  CrustData.cs  CrustEntity.cs  ICrustData.cs  IToppingData.cs  Ingredients.Data.csproj  ToppingData.cs  ToppingEntity.cs
src/Ingredients/Properties/: launchSettings.json
src/Ingredients/Protos/: DecimalValue.cs  decimal.proto  ingredients.proto
src/Ingredients/Services/: IngredientsImpl.cs
src/JaegerTracing/: HostBuilderExtensions.cs  JaegerTracing.csproj
src/Orders/: Orders.csproj  Program.cs
src/Orders.PubSub/: Constants.cs  IOrderPublisher.cs  OrderMessage.cs  OrderMessages.cs  OrderPublisher.cs  OrderSubscriber.cs  Orders.PubSub.csproj  ServiceCollectionExtensions.cs
src/Orders/Properties/: launchSettings.json
src/Orders/Protos/: ingredients.proto  orders.proto
src/Orders/Services/: OrdersImpl.cs
src/ShopConsole/: Program.cs  ShopConsole.csproj  Worker.cs
src/ShopConsole/Properties/: launchSettings.json
src/ShopConsole/Protos/: orders.proto
test/GrpcTestHelper/: GrpcTestHelper.csproj  WebApplicationFactoryExtensions.cs
test/Ingredients.Tests/: CrustsTests.cs  Ingredients.Tests.csproj  IngredientsApplicationFactory.cs  ToppingsTests.cs  UnitTest1.cs
test/Ingredients.Tests/Protos/: DecimalValue.cs
tools/CreateData/: CreateData.csproj  Program.cs
