<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\ingredients.proto" GrpcServices="Server" Access="internal" ProtoRoot="Protos" />
    <Protobuf Include="Protos\decimal.proto" GrpcServices="None" Access="internal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.42.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ingredients.Data\Ingredients.Data.csproj" />
    <ProjectReference Include="..\JaegerTracing\JaegerTracing.csproj" />
  </ItemGroup>

</Project>
